<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cars Landing Page</title>
  <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap'<link rel="stylesheet" href="./style.css"> -->
  <link rel="stylesheet" href="style.css">
</head> 
    <body>
        <div class="header" id="header">
            <nav>
                <div class="logo">
                    <h1>CoDe SoFt</h1>
                </div>
                <ul>
                    <li><a href="#" id="PORSCHE">PORSCHE</a></li>
                    <li><a href="#" id="LAMBO">LAMBORGHINI</a></li>
                    <li><a href="#" id="ASTON-MARTIN">ASTON-MARTIN</a></li>
                    <li><a href="#" id="McLaren">McLaren</a></li>
                    <li><a href="#" id="AUDI">AUDI</a></li>
                    <li><a href="#" id="BMW">BMW</a></li>
                    <li><a href="#" id="MERCEDES">MERCEDES</a></li>
                </ul>
                <a href="#" class="btn">Reserve Now</a>

            </nav>
            <div class="info">
                <div>
                    <h2 id="mph">1.7 s</h2>
                    <p>60 mph</p>
                </div>
                <div>
                    <h2 id="speed">180 mph</h2>
                    <p>Top Speed</p>
                </div>
                <div>
                    <h2 id="range">496 mi</h2>
                    <p>Max Range</p>
                </div>
                <div class="line">
                </div>
                <div>
                    <h2 id="model">G-WAGON</h2>
                </div>
            </div>
        </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

